input {
    tcp {
        port => 9500 # listening on this port
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "node-cinema"
    }
}

filter {
    json {
        source => "message"
    }
}